\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Processing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Selection}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic matrice}{1}{subsection.2.1}}
\newlabel{fig:side:a}{{1.2}{2}{Preprocessing}{subsection.1.2}{}}
\newlabel{fig:side:b}{{1.2}{2}{Preprocessing}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density scatter of relation between Ref, RefComp50, Ref50 and Expect Rain}}{2}{figure.1}}
\newlabel{fig:side:a}{{2.1}{2}{Basic matrice}{subsection.2.1}{}}
\newlabel{fig:side:b}{{2.1}{2}{Basic matrice}{subsection.2.1}{}}
\newlabel{fig:side:c}{{2.1}{2}{Basic matrice}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density scatter of relation between mean Ref, RefComp50, Ref50 and Expect Rain}}{2}{figure.2}}
\newlabel{fig:side:a}{{2.1}{3}{Basic matrice}{figure.2}{}}
\newlabel{fig:side:b}{{2.1}{3}{Basic matrice}{figure.2}{}}
\newlabel{fig:side:c}{{2.1}{3}{Basic matrice}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density scatter of relation between variance Ref, RefComp50, Ref50 and Expect Rain}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Features}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Features}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation on Feature Selections}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Selection Evaluation}}{4}{table.1}}
\newlabel{feat-cmp-table}{{1}{4}{Feature Selection Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation on Different Regression Method}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Importances}}{5}{table.2}}
\newlabel{feat-importance}{{2}{5}{Variable Importances}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Selection Evaluation}}{5}{table.3}}
\newlabel{model-cmp-table}{{3}{5}{Feature Selection Evaluation}{table.3}{}}
